{
    "name": "sort-text",
    "displayName": "Sort Text",
    "description": "This extension allows you to sort lines of text in Visual Studio Code.",
    "version": "0.0.1",
    "publisher": "mansoor-ali",
    "engines": {
        "vscode": "^1.12.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:sortText.sortText",
        "onCommand:sortText.sortTextReverse",
        "onCommand:sortText.sortTextCaseInsensitive",
        "onCommand:sortText.sortTextLineLength",
        "onCommand:sortText.sortTextLineLengthReverse",
        "onCommand:sortText.sortTextNumeric",
        "onCommand:sortText.sortTextUnique",
        "onCommand:sortText.sortTextShuffle"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "sortText.sortText",
                "title": "Sort text (ascending, case sensitive)"
            },
            {
                "command": "sortText.sortTextReverse",
                "title": "Sort text (descending, case sensitive)"
            },
            {
                "command": "sortText.sortTextCaseInsensitive",
                "title": "Sort text (ascending, case insensitive)"
            },
            {
                "command": "sortText.sortTextLineLength",
                "title": "Sort text (line length ascending)"
            },
            {
                "command": "sortText.sortTextLineLengthReverse",
                "title": "Sort text (line length descending)"
            },
            {
                "command": "sortText.sortTextNumeric",
                "title": "Sort text (numeric)"
            },
            {
                "command": "sortText.sortTextUnique",
                "title": "Sort text (unique ascending, case sensitive)"
            },
            {
                "command": "sortText.sortTextShuffle",
                "title": "Sort text (shuffle)"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
